<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DT Thorne</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="top-bar">
            <div class="top-bar-content">
                <div class="left-block">
                    <a class="email" href="mailto:jellypellz@gmail.com">
                        JELLYPELLZ@GMAIL.COM
                    </a>
                </div>
                <h1>
                    
                </h1>
                <div class="right-block">
					<button onClick="document.getElementById('firstSection').scrollIntoView();" class="button button1">MUSIC</button>
					<button onClick="document.getElementById('secondSection').scrollIntoView();" class="button button1">ABOUT</button>
                </div>
            </div>
        </div>
        <!-- spacer -->
        <div class="top-spacer"></div>
        <div class="top-section">
            <img src="assets/firstsectionpic.png" alt="">
            <div class="text-container">
                <h1>DT THORNE MUSIC</h1>
            </div>
        </div>
		<div class="section" id="firstSection">
            <img src="assets/secondsectionpic.JPG" alt="">
            <div class="music text-container">
                <!-- <h1>Here's some of my music.</h1> -->
                <div class="songs-container">
				    <div class="song">
                        <div class="album-art-container">
                            <!-- <audio src="assets/separate master 2.mp3" controls></audio> -->
                            <img src="assets/icantfight.jpg" alt="">
                            <div class="song-text">
                                <h1>Overload</h1>
								<a href="https://song.link/us/i/1436058643" style="padding-left:8px;" target="_blank">
                                    <i class="fas fa-music"></i>
                                </a>
								<a href="https://www.youtube.com/watch?v=69AEgsxTU1A" style="padding-left:8px;" target="_blank">
                                    <i class="fab fa-youtube"></i> 
                                </a>
                                <a href="https://open.spotify.com/track/56K4DuUbyUpM5PHdqxTOo3?si=hDXsUYmlS-GemHnDldLJ3w" target="_blank">
                                    <i class="fab fa-spotify"></i> 
				</a>
                            </div>
                        </div>
                    </div>
                    <div class="song">
                        <div class="album-art-container">
                            <!-- <audio src="assets/Sea Mine master.mp3" controls></audio> -->
                            <img src="assets/seamine.jpg" alt="">
                            <div class="song-text">
                                <h1>Sea Mine</h1>
								<a href="https://song.link/s/5F4J5uqJmWiD6BPOrU9znN" style="padding-left:8px;" target="_blank">
                                    <i class="fas fa-music"></i>
                                </a>
								<a href="https://www.youtube.com/watch?v=sAnB-kReWM0&list=PLsrWgv3_D8knf_rFQwCcgHPXUfJnlnmyW&index=1" style="padding-left:8px;" target="_blank">
                                    <i class="fab fa-youtube"></i> 
                                </a>
                                <a href="https://open.spotify.com/track/5F4J5uqJmWiD6BPOrU9znN?si=3DleSIF2SbGsPompuMCdWA" target="_blank">
                                    <i class="fab fa-spotify"></i> 
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="song">
                        <div class="album-art-container">
                            <!-- <audio src="assets/seclude master 2.mp3" controls></audio> -->
                            <!-- <img src="assets/isolative.jpg" alt="">
                            <div class="song-text">
                                <h1>Seclude</h1>
								<a href="https://song.link/us/i/1434888369" style="padding-left:8px;" target="_blank">
                                    <i class="fas fa-music"></i>
                                </a>
								<a href="https://www.youtube.com/watch?v=NrARbV2YlyQ&list=PLsrWgv3_D8knf_rFQwCcgHPXUfJnlnmyW&index=3" style="padding-left:8px;" target="_blank">
                                    <i class="fab fa-youtube"></i> 
                                </a>
                                <a href="https://open.spotify.com/track/1egWyg9trktytFLp9qi89d?si=DDbDewmsTtOfXGeHopi87Q" target="_blank">
                                    <i class="fab fa-spotify"></i> 
                                </a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="section" id="secondSection">
            <img src="assets/thirdsectionpic.png" alt="">
            <div class="text-container">
                <h2 class="left-section">ABOUT</h2>
                <div class="right-section">
                    <p>
                        DT Thorne is an indie electronic and hip-hop music producer from Boise, Idaho. He has been instrumentally trained his whole life through piano, has played many other instruments such as the drums, guitar, ukulele, and trumpet, and has performed in bands. He has made music for video games and has worked in game design. DT continues to sharpen his craft and live his passion for producing.
                    </p>
					<p>
                        When he's not in the studio, DT enjoys playing soccer and other sports such as basketball and bowling. He enjoys photography and capturing the unseen aspects of the world, as well as graphic design and creating album art. 
                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="section">
            <img src="assets/fourthsectionpic.JPG" alt="">
            <div class="text-container">
                <h2 class="left-section">Other Interests</h2>
                <div class="right-section">

                </div>
            </div>
        </div> -->
        <div class="footer">
            Copyright 2018 DT Thorne
        </div>
    </body>
</html>
